
body
    direction: rtl
    padding: 0
    margin: 0 
#body_two , #body_three , #body_four
    display: none
    transition: display 2s
i
    padding: 5px
button 
    border: 0
    border-radius: 3px
    margin-bottom: -5px

// var 
.b-r
    border-radius: 10px

.sh 
    box-shadow: 0 0px 6px -4px

.m-auto
    margin: 0 auto

section
    @extend .b-r 
    @extend .sh 
    height: auto
    margin: 10px auto
    .profile
        color: #000
        .img-bg
            width: 100%
            height: 200px
            padding-top: 10px
            background-color: #000
            border-radius: 10px 10px 0 0
            .img
                width: 100%
                z-index: 2
                position: inherit
                border-radius: 10px 10px 0 0
                background: url(../img/bg.png)
                height: 200px
                background-repeat: no-repeat
                background-size: 100% 100%
            
            .bg
                border-radius: 50%
                background-color: #fff
                width: 80px
                height:  80px
                @extend .m-auto 
                margin-top: 50px
                box-shadow: 0px 0px 20px 0px white 
        .my
            @extend .sh  
            .icon
                margin-top: 30px
                margin-right: 20px
                float: right
                // width: 130px
                img 
                    width: 100px
                    height: 100px
                    border-radius: 50%
                    @extend .sh  
            h1
                margin-right: 150px
                margin-top: 0px
                text-align: center
                font-size: 1rem 
                padding: 15px
            
            min
                padding: 0
                margin: 0
                button 
                    padding: 10px
                    width: 24%
                    text-align: center
                    border-bottom: 1px solid #ebeaea
                    background-color: white
                    color: #000
                    text-decoration-line: none 
                    &:hover
                        border-bottom: 1px solid #86bd45
                        background-color: #e8f0e9
                    &:focus 
                        // outline: 1px dotted
                        outline: 5px auto #86bd46
                        color: #86bd46
    #accordion
        text-align: right
        padding: 20px
.B 
    text-align: center
    margin: 0px -40px
    width: 100%
    i
        margin: 0
    a 
        border: 1px solid #007bff
        width: 50px
        color: #007bff
        i:hover
            color: #007bff
        
    
    li 
        @extend .b-r 
        display: inline-block
        border: 1px solid #007bff
        padding: 7px
        margin: 5px
    
    p 
        @extend .b-r 
        @extend .sh 
        width: 200px
        padding: 10px
.application--wrap 
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    position: relative
    box-shadow: 0 0 3px -1px black
    border-radius: 10px
    width: 400px
    margin: 0 auto
    padding: 10px
    background-color: #fff
    background-image: url(https://coretabs.net/img/second_layer.d915c7ae.svg), url(https://coretabs.net/img/first_layer.24cd5ddd.svg)
    background-size: 30%, 40%
    background-repeat: no-repeat, no-repeat
    background-position: 100% 0, 100% 0

h1
    text-shadow: 0px 1px 2px #a5a5a6


i  
    margin: 0 0px 0 6px
img 
    height: 100px
    margin: -87px 0 0 150px 

a 
    border-radius: 10px
    text-decoration: none
    color: #000
    display: inline-block
    /* width: 130px */
    padding: 7px
    margin: 0 0 10px 
    text-align: center
    border: 1px solid #007bff

.A
    margin: -10px 0 0 0
    text-align: left
     

.B
     text-align: center 


@media only screen and (max-width: 600px) 
    section
        width: 96%
@media only screen and (min-width: 600px) 
    section
        width: 600px
@media only screen and (min-width: 768px) 
    section
        width: 600px
@media only screen and (min-width: 992px) 
    section
        width: 600px

@media only screen and (min-width: 1200px) 
    section
        width: 600px