<html>
<head>
<title>إنتهاء الخدمة</title>
<meta charset='UTF-8'>

<link rel="shortcut icon" href="sources/images/speed.ico">
<link rel="stylesheet" href="sources/css/style.css">


<style type="text/css">
<!--
textarea, input, select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{
	background-color: #0a5bac;
	overflow-x: hidden;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

.login-button{
	background: #a82e2f;
	color:#FFF;
	padding: 10px;
	font-weight: 800;
	cursor: pointer;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-moz-box-shadow: 0 0 5px #233d72;
	-webkit-box-shadow: 0 0 5px#233d72;
	box-shadow: 0 0 5px #233d72;
	font-size: 16px;
}
.login-button:hover{background: #cc1e1f;}

-->
</style>
<meta name="keywords" content="Blue HotSpot">
<meta name="description" content="Blue HotSpot">
</head>

<body>

<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-logout)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
    <td align="center" valign="middle" > <b><font color="#cc1e1f" size="5"> <h1>الخدمه مغلقة لأحد الأسباب التالية</h1></font></b> <font color="#CCCCCC"><br>
      </font><br>
	  
 <table width="100%">

	<tr>
	  <td align="center"><font color="red"> 
	   
	            <h2>إنتهاء فتره الاشتراك او الكرت</h2>
                <h2>تأخر فى سداد الإشتراك</h2>
                <h2>إنتهاء عدد الجيجات المحدده لك</h2>
				
	  </font><td>
	<tr>
	<tr>
	  <td align="center"><font> <h3></h3> </font><td>
	<tr>
	
	</table>
	  
	  
	  
      <div class="social-graph"></div>	
<br>
<form action="$(link-logout)?erase-cookie=on" name="logout" onSubmit="return openLogin()">
<input type="submit" value="تسجيل الدخول بكرت اخر" class="login-button">
</form>
</td>
</table>
</body>
</html>