<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: :: KASPER :: ::</title>
	<meta charset="windows-1256" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="font/droidarabickufi.css" rel='stylesheet' type='text/css'/>
    <meta http-equiv="refresh" content="300">
    <style>
    .logo {
    margin-top: 22px;
    }
    </style>
    	<style>
.button10 {
  display: inline-block;
  border-radius: 5px;
  background-color: #d92c2c;
  border: none;
  color: #FFFFFF;
  font-family: 'Droid Arabic Kufi', sans-serif;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 2px;
}

.button10 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button10 span:after {
  content: 'ª';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button10:hover span {
  padding-right: 25px;
}

.button10:hover span:after {
  opacity: 1;
  right: 0;
}
.auto-style1 {
	display: block;
	max-width: 100%;
}
</style>

</head>

<body style="background-color: #184976">
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>
<div class="wrapper">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
<div class="logo" align="center">
<img src="page-files/img/logo.png" class="auto-style1" alt="logo" height="220" width="210">
   </div>
   <br>
 <div class="logout" align="center">
 <img src="img/logout.png" class="img-responsive" alt="logout">
 </div>
 <br>
 <hr>
 <form action="http://3.0.0.1/" name="login" onSubmit="return openLogin()">
 <div class="logout-submit" align="center">
<button class="button10" type="submit" style="vertical-align:middle"><span>
						 ”ÃÌ· «·œŒÊ·</span></button>
						</div>
</form>
<br>

  </div>
</div>
</div>
</div>
</body>

</html>
