@import url("/Dubai-Bold.woff")
body
    font-size: x-large
    font-family: 'dubai'
    direction: rtl
    padding: 0
    margin: 0 

$colorBG : #ffffff
$colorUI: #2680eb 
$colorUIX: #2b67e1 
$colorUIM: #91c8ff 
@mixin sh()
    box-shadow: 0 0.1px 3px 0 $colorUIM


@mixin b-r()
    border-radius: 10px
@mixin  bg1()
    background-color: #44b5a8
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%234ac4b6' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%234fd3c4' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%2355e1d1' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%235af0df' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%2360ffed' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%2380fff1' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23a0fff4' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23bffff8' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23dffffb' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffffff' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
nav 
    display: flex
    top: 0 
    position: absolute
    width: 100%
    padding: 21px
    justify-content: space-around
    // @include sh
    #logo
        width: 40px
        margin: -7px
    a 
        text-decoration: none
        padding: 21px 10px
        color: #1a8a7e
        &#go
            color: #fff
            background-color: #1a8a7e
            padding: 10px 15px
            margin: 11px
            border-radius: 30px
            text-align: center 

section 
    padding: 70px 50px 50px 50px
    &.profile
        @include bg1
    article
        &#me 
            padding: 50px
            h1 
                color: #1a8a7e
            b 
                color: #737373
        &.links
            padding: 0 40px
        &.services 
            display: flex
            flex-wrap: wrap
            .card  
                flex-basis: 50%
                flex-shrink: 0
                flex-grow: 0
                box-sizing: border-box
                img 
                    height: fit-content
                .description 
                    max-width: 450px
    a 
        text-decoration: none
        padding: 21px 10px
        color: #1a8a7e
        &#go
            color: #fff
            background-color: #1a8a7e
            padding: 10px 15px
            margin: 11px
            border-radius: 30px
            text-align: center 
footer
    position: absolute
    .links a
        img , svg
            width: 40px
            padding: 10px
// @include sh

   
//     transition: display 2s 
// var   
// .cards 
//     margin: 0 auto
// .m-auto
//     margin: 0 auto

// section
//     @include  b-r 
//     @include  sh 
//     height: auto
//     margin: 10px auto
//     .profile
//         color: #000
//         .img-bg
//             width: 100%
//             height: 200px
//             padding-top: 10px
//             background-color: #000
//             border-radius: 10px 10px 0 0
//             .img
//                 width: 100%
//                 z-index: 2
//                 position: inherit
//                 border-radius: 10px 10px 0 0
//                 background: url(/images/bg.png)
//                 height: 200px
//                 background-repeat: no-repeat
//                 background-size: 100% 100%
            
//             .bg
//                 border-radius: 50%
//                 background-color: #fff
//                 width: 80px
//                 height:  80px
//                 // @include m-auto 
//                 margin-top: 50px
//                 box-shadow: 0px 0px 20px 0px white 
//         .my
//             @include sh  
//             .icon
//                 margin-top: 30px
//                 margin-right: 20px
//                 float: right
//                 // width: 130px
//                 img 
//                     width: 100px
//                     height: 100px
//                     border-radius: 50%
//                     @include sh  
//             h1
//                 margin-right: 150px
//                 margin-top: 0px
//                 text-align: center
//                 font-size: 1rem 
//                 padding: 15px
            
//             min
//                 padding: 0
//                 margin: 0
//                 button 
//                     padding: 10px
//                     width: 24%
//                     text-align: center
//                     border-bottom: 1px solid #ebeaea
//                     background-color: white
//                     color: #000
//                     text-decoration-line: none 
//                     &:hover
//                         border-bottom: 1px solid #86bd45
//                         background-color: #e8f0e9
//                     &:focus 
//                         // outline: 1px dotted
//                         outline: 5px auto #86bd46
//                         color: #86bd46
//     #accordion
//         text-align: right
//         padding: 20px
// .links
//     text-align: center
//     margin: 0px -40px
//     width: 100%
//     i
//         margin: 0
//     a  
//         width: 50px
//         color: #007bff
//         i:hover
//             color: #007bff 
//     li  
//         display: inline-block 
//         padding: 7px
//         margin: 5px
    
//     p 
//         @include b-r 
//         @include sh 
//         width: 200px
//         padding: 10px
// .application--wrap 
//     -webkit-box-flex: 1
//     -ms-flex: 1 1 auto
//     flex: 1 1 auto
//     -webkit-backface-visibility: hidden
//     backface-visibility: hidden
//     display: -webkit-box
//     display: -ms-flexbox
//     display: flex
//     -webkit-box-orient: vertical
//     -webkit-box-direction: normal
//     -ms-flex-direction: column
//     flex-direction: column
//     position: relative
//     box-shadow: 0 0 3px -1px black
//     border-radius: 10px
//     width: 400px
//     margin: 0 auto
//     padding: 10px
//     background-color: #fff
//     background-image: url(https://coretabs.net/img/second_layer.d915c7ae.svg), url(https://coretabs.net/img/first_layer.24cd5ddd.svg)
//     background-size: 30%, 40%
//     background-repeat: no-repeat, no-repeat
//     background-position: 100% 0, 100% 0

// h1
//     text-shadow: 0px 1px 2px #a5a5a6
// a.card 
//     width: 150px
//     border: 0
//     box-shadow: 0 0px 6px -4px
//     display: flex
//     flex-direction: column
//     margin: 10px
//     img 
//         width: 100px 
//         margin: 0 auto
// i  
//     margin: 0 0px 0 6px
// .icon img 
//     height: 100px
//     margin: -87px 0 0 150px 

// a span 
//     border-radius: 10px
//     text-decoration: none
//     color: #000
//     display: inline-block 
//     padding: 7px
//     margin: 0 0 10px 
//     text-align: center 

// .A
//     margin: -10px 0 0 0
//     text-align: left
     

// .B
//      text-align: center 


// @media only screen and (max-width: 600px) 
//     section
//         width: 96%
// @media only screen and (min-width: 600px) 
//     section
//         width: 600px
//     .cards
//         display: flex
// @media only screen and (min-width: 768px) 
//     section
//         width: 600px
// @media only screen and (min-width: 992px) 
//     section
//         width: 600px
//     .cards
//         display: flex

// @media only screen and (min-width: 1200px) 
//     .cards
//         display: flex
//     section
//         width: 600px